# alimq-ons-client

./: README.md  license  pom.xml
src/main/java/com/alibaba/ons/open/trace/core/common/: OnsTraceBean.java  OnsTraceConstants.java  OnsTraceContext.java  OnsTraceDataEncoder.java  OnsTraceDispatcherType.java  OnsTraceTransferBean.java  OnsTraceType.java
src/main/java/com/alibaba/ons/open/trace/core/dispatch/: AsyncDispatcher.java  NameServerAddressSetter.java
src/main/java/com/alibaba/ons/open/trace/core/dispatch/impl/: AsyncArrayDispatcher.java  InnerTraceProducer.java
src/main/java/com/alibaba/ons/open/trace/core/hook/: AbstractRPCHook.java  ClientRPCHook.java
src/main/java/com/alibaba/ons/open/trace/core/utils/: JsonUtils.java  MixUtils.java
src/main/java/com/aliyun/openservices/ons/api/: Admin.java  Constants.java  ConsumeContext.java  Consumer.java  ExpressionType.java  MQType.java  Message.java  MessageAccessor.java  MessageListener.java  MessageSelector.java  ONSFactory.java  ONSFactoryAPI.java  ONSUnitUtils.java  OnExceptionContext.java  Producer.java  PropertyKeyConst.java  PropertyValueConst.java  PullConsumer.java  SendCallback.java  SendResult.java  TopicPartition.java
src/main/java/com/aliyun/openservices/ons/api/batch/: BatchConsumer.java  BatchMessageListener.java
src/main/java/com/aliyun/openservices/ons/api/bean/: BatchConsumerBean.java  ConsumerBean.java  OrderConsumerBean.java  SubscriptionExt.java
src/main/java/com/aliyun/openservices/ons/api/exception/: ONSClientException.java
src/main/java/com/aliyun/openservices/ons/api/impl/: MQClientInfo.java  ONSFactoryImpl.java
src/main/java/com/aliyun/openservices/ons/api/impl/auth/: StsCredentials.java
src/main/java/com/aliyun/openservices/ons/api/impl/authority/: AuthUtil.java  OnsAuthSigner.java  SessionCredentials.java  SessionCredentialsProvider.java  SigningAlgorithm.java  StaticSessionCredentialsProvider.java
src/main/java/com/aliyun/openservices/ons/api/impl/authority/exception/: AuthenticationException.java  FlowControlException.java  SignatureException.java
src/main/java/com/aliyun/openservices/ons/api/impl/namespace/: InstanceUtil.java
src/main/java/com/aliyun/openservices/ons/api/impl/rocketmq/: AbstractRPCHook.java  BatchConsumerImpl.java  ClientRPCHook.java  ConsumerImpl.java  FAQ.java  ONSChannel.java  ONSClientAbstract.java  ONSConsumerAbstract.java  ONSUtil.java  OnsClientRPCHook.java  OrderConsumerImpl.java  OrderProducerImpl.java  ProducerImpl.java  PullConsumerImpl.java  StsSessionCredentialsProvider.java  TransactionProducerImpl.java
src/main/java/com/aliyun/openservices/ons/api/impl/rocketmq/spas/: SigningAlgorithm.java  SpasException.java  SpasSigner.java
src/main/java/com/aliyun/openservices/ons/api/impl/tracehook/: OnsClientSendMessageHookImpl.java  OnsConsumeMessageHookImpl.java
src/main/java/com/aliyun/openservices/ons/api/impl/util/: ClientLoggerUtil.java  MsgConvertUtil.java  NameAddrUtils.java
src/main/java/com/aliyun/openservices/ons/api/order/: MessageQueueSelector.java  OrderConsumer.java  OrderProducer.java
src/main/java/com/aliyun/openservices/ons/api/spi/: ConsumerInterceptor.java  DefaultInvocationContext.java  Interceptor.java  InvocationContext.java  ProducerInterceptor.java
src/main/java/com/aliyun/openservices/ons/api/transaction/: TransactionProducer.java
src/main/java/com/aliyun/openservices/shade/com/alibaba/rocketmq/client/: ClientConfig.java  MQAdmin.java  MQHelper.java  QueryResult.java  RemoteClientConfig.java  Validators.java
src/main/java/com/aliyun/openservices/shade/com/alibaba/rocketmq/client/admin/: MQAdminExtInner.java
src/main/java/com/aliyun/openservices/shade/com/alibaba/rocketmq/client/common/: ClientErrorCode.java  ThreadLocalIndex.java
src/main/java/com/aliyun/openservices/shade/com/alibaba/rocketmq/client/consumer/: AckCallback.java  AckResult.java  AckStatus.java  AllocateMessageQueueStrategy.java  DefaultLitePullConsumer.java  DefaultMQPullConsumer.java  DefaultMQPushConsumer.java  LitePullConsumer.java  LockCallback.java  MQConsumer.java  MQPopConsumer.java  MQPullConsumer.java  MQPullConsumerScheduleService.java  MQPushConsumer.java  MessageQueueListener.java  MessageSelector.java  NotificationCallback.java  PollingInfoCallback.java  PopCallback.java  PopResult.java  PopStatus.java  PullCallback.java  PullMessageSelector.java  PullResult.java  PullStatus.java  PullTaskCallback.java  PullTaskContext.java  StatisticsMessagesCallback.java  StatisticsMessagesResult.java  TopicMessageQueueChangeListener.java
src/main/java/com/aliyun/openservices/shade/com/alibaba/rocketmq/client/exception/: MQBrokerException.java  MQClientException.java
src/main/java/com/aliyun/openservices/shade/com/alibaba/rocketmq/client/hook/: CheckForbiddenContext.java  CheckForbiddenHook.java  CheckSendBackHook.java  ConsumeMessageContext.java  ConsumeMessageHook.java  FilterMessageContext.java  FilterMessageHook.java  SendMessageContext.java  SendMessageHook.java
src/main/java/com/aliyun/openservices/shade/com/alibaba/rocketmq/common/: BoundaryType.java  BrokerConfig.java  BrokerConfigSingleton.java  CLibrary.java  ConfigManager.java  Configuration.java  CountDownLatch2.java  DataVersion.java  KeyBuilder.java  MQVersion.java  MixAll.java  OrderTopicMeta.java  OrderTopicType.java  Pair.java  PopAckConstants.java  ProcessHandle.java  ProtectedMetaConfig.java  QueueGroupConfig.java  ServiceState.java  ServiceThread.java  SystemClock.java  ThreadFactoryImpl.java  TopicConfig.java  TopicFilterType.java  UtilAll.java
src/main/java/com/aliyun/openservices/shade/com/alibaba/rocketmq/logging/: InnerLoggerFactory.java  InternalLogger.java  InternalLoggerFactory.java  Slf4jLoggerFactory.java  package-info.java
src/main/java/com/aliyun/openservices/shade/com/alibaba/rocketmq/remoting/: ChannelEventListener.java  CommandCustomHeader.java  InvocationContext.java  InvokeCallback.java  RPCHook.java  RemotingClient.java  RemotingServer.java  RemotingService.java  RpcMetricHook.java
(+390 files in other folders)
